# MyUtils

./: README.md  android.keystore  build.gradle  debug.keystore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/huchenzhang/myutils/: Application.java  BaseActivity.java  MainActivity.java  SophixStubApplication.java
app/src/main/java/com/example/huchenzhang/myutils/bluetooth/: BleAdvertisedData.java  BleUtil.java  MyBluetoothActivity.java
app/src/main/java/com/example/huchenzhang/myutils/dataTest/: AddPeopleDataActivity.java  PeopleData.java
app/src/main/java/com/example/huchenzhang/myutils/gaoDe/: GaoDe.java  PoiOverlay.java
app/src/main/java/com/example/huchenzhang/myutils/keepalive/: BootCompleteReceiver.java  HooliganActivity.java
app/src/main/java/com/example/huchenzhang/myutils/kotlin/: Test.kt  Test2.kt  Test3.kt
app/src/main/java/com/example/huchenzhang/myutils/myDataBinding/: MyDataBindingActivity.java  MyStringUtils.java  User.java
app/src/main/java/com/example/huchenzhang/myutils/myPoi/: PoiActivity.java  PoiAdapter.java
app/src/main/java/com/example/huchenzhang/myutils/myView/: MyImageView.java  MyViewActivity.java  RainbowBar.java  RoundRectView.java
app/src/main/java/com/example/huchenzhang/myutils/myhttp/: OkHttp.java  OkHttpUtils.java
app/src/main/java/com/example/huchenzhang/myutils/netUtils/: NetUtils.java  NetUtilsActivity.java
app/src/main/java/com/example/huchenzhang/myutils/recyclerview/: MyItemDecoration.java  MyRecyclerView.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/huchenzhang/myutils/retrofit/: ApiService.java  MyRetrofit.java  MyRetrofitActivity.java  PhoneBean.java  RetrofitClient.java
app/src/main/java/com/example/huchenzhang/myutils/rxjava/: MyTimer.java  RxJava.java
app/src/main/java/com/example/huchenzhang/myutils/share/: Share.java  UserInfo.java
app/src/main/java/com/example/huchenzhang/myutils/svg/: Svg.java
app/src/main/java/com/example/huchenzhang/myutils/swiperefresh/: SwipeRefreshActivity.java  SwipeRefreshFooterView.java  SwipeRefreshHeaderView.java
app/src/main/java/com/example/huchenzhang/myutils/updateFile/: FTP.java  FTPManager.java  UpdateActivity.java
app/src/main/java/com/example/huchenzhang/myutils/utils/: AMapUtil.java  ChString.java  Constants.java  HttpUrl.java  HuToast.java  LoadImage.java  SpeechUtils.java  StaticConstants.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/example/huchenzhang/myutils/xuliehao/: XuLieHao.java
app/src/main/java/com/example/huchenzhang/myutils/yuyin/: YuYinActivity.java
app/src/main/java/com/example/huchenzhang/myutils/zxing/: PayHelper.java  ScanActivity.java  Zxing.java
app/src/main/res/drawable/: ic_svg.xml  recycler_view_list_divider.xml
app/src/main/res/layout/: activity_add_people.xml  activity_data_binding.xml  activity_gao_de.xml  activity_kotlin_three.xml  activity_main.xml  activity_my_bluetooth.xml  activity_my_imageview.xml  activity_my_poi.xml  activity_my_retrofit.xml  activity_net_utils.xml  activity_ok_http.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_scan.xml  activity_svg.xml  activity_swipe_refresh.xml  activity_update.xml  activity_xu_lie_hao.xml  activity_yu_yin.xml  activity_zxing.xml  data_binding_activity.xml  item_my_poi.xml  item_recycler_view_adapter.xml  net_utils_activity.xml  ok_http_activity.xml  poikeywordsearch_activity.xml  poikeywordsearch_uri.xml  recycler_view_activity.xml  recycler_view_adapter_item.xml  rx_java_activity.xml  share_activity.xml  svg_activity.xml  swipe_refresh_activity.xml  umeng_socialize_share.xml  view_loading_dialog.xml  xu_lie_hao_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
checkpermissions/: build.gradle  proguard-rules.pro
checkpermissions/src/main/: AndroidManifest.xml
checkpermissions/src/main/java/com/yxp/permission/util/lib/: HelpActivity.java  PermissionUtil.java
gradle/wrapper/: gradle-wrapper.properties
