# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_CODE=2
VERSION_NAME=1.1

KEY_STORE_FILE_PATH=../android.keystore
KEY_STORE_PASSWORD=android
KEY_ALIAS=debug.keystore
KEY_PASSWORD=android

#”—√À

Appkey=5a2deb1bb27b0a28670001d9

#–¬¿ÀŒ¢≤©
AppSecret=39824c16c0e75f6c5c4bea23642e99e4
AppKey=1567473684

#∆Û∂Ï
APPID=1106526385
APPKEY=R5LaY71Uph13LAbc