<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.huchenzhang.myutils.swiperefresh.SwipeRefreshActivity"
    xmlns:add="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/lay_SwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            add:srlEnableRefresh="true"
            add:srlEnableLoadmore="true"
            add:srlEnableAutoLoadmore="false"
            add:srlDisableContentWhenLoading="true"
            add:srlDisableContentWhenRefresh="true"
            add:srlEnableLoadmoreWhenContentNotFull="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</layout>